"Mobile commerce", wikipedia.org, accesstime[4/19/2014 16:39]
"Mobile commerce", cryptome.org, accesstime[4/19/2014 16:45]
"Mobile commerce", investopedia.com, accesstime[4/19/2014 16:55]
"Mobile commerce", mobileinfo.com, accesstime[4/19/2014 17:00]
"Mobile commerce", dictionary.reference.com, accesstime[4/19/2014 17:02]
"Shopping cart", wikipedia.org, accesstime[4/21/2014 11:13]
"Mobile commerce", businessinsider.com, accesstime[4/22/2014 09:30
"Mobile payments", insidemobileapps.com, accesstime[4/22/2014 09:35]
"Mobile commerce", smallbiztrends.com, accesstime[4/22/2014 09:44]
"Mobile commerce", iamwire.com, accesstime[4/22/2014 09:48]
"E-commerce", creativeworld9.com, access time [8/20/2014 10:17]
"Agile software development", wikipedia.org, accesstime[8/21/2014 21:06]
"Extreme programming", wikipedia.org, accesstime[8/21/2014 21:22]
"Extreme programming", ootips.org, accesstime[8/21/2014 21:35]
